# OllieBear.Infrastructure.Logging

./: README.md
.github/workflows/: build.yml  publish-hosting.yml  publish-serilog-di.yml  publish-serilog.yml  publish.yml  release.yml
src/: OllieBear.Infrastructure.Logging.sln  OllieBear.Infrastructure.Logging.sln.bak  Vprc.Infrastructure.Logging.sln
src/Infrastructure.Logging/: ILog.cs  ILogContext.cs  ILogFactory.cs  ILogTarget.cs  ILoggerEntity.cs  ILoggerItem.cs  Infrastructure.Logging.csproj  Infrastructure.Logging.csproj.bak  Infrastructure.Logging.nuspec  LogCollection.cs  LoggingAdditionalColumns.cs  LoggingConfigurationOptions.cs  LoggingDatabaseConfiguration.cs  LoggingFileConfiguration.cs
src/Infrastructure.Logging.Hosting.Extensions/: HostBuilderEx.cs  Infrastructure.Logging.Hosting.Extensions.csproj  ReroutedLogger.cs  ReroutedLoggerProvider.cs  WebHostBuilderEx.cs
src/Infrastructure.Logging.HsdConnect/: Class1.cs  HsdConnectFactory.cs  HsdConnectLogger.cs  IHsdConnectFactory.cs  Infrastructure.Logging.HsdConnect.csproj
src/Infrastructure.Logging.HsdConnect.Autofac/: HsdConnectLoggingIoCModule.cs  Infrastructure.Logging.HsdConnect.Autofac.csproj
src/Infrastructure.Logging.HsdConnect.DependencyInjection/: Infrastructure.Logging.HsdConnect.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/Infrastructure.Logging.HsdConnect/Extensions/: LogLevelEx.cs
src/Infrastructure.Logging.HsdConnect/Script/: CREATE_TABLE_LOGS.sql
src/Infrastructure.Logging.Interfaces/: ILog.cs  ILogFactory.cs
src/Infrastructure.Logging.Sample.Host/: IService.cs  Infrastructure.Logging.Sample.Host.csproj  Program.cs  Service.cs  appsettings.json
src/Infrastructure.Logging.Sample.Web.Host/: Infrastructure.Logging.Sample.Web.Host.csproj  LoggingHelper.cs  Program.cs  Startup.cs  appsettings.json
src/Infrastructure.Logging.Sample.Web.Host/Controllers/: HomeController.cs
src/Infrastructure.Logging.Sample.Web.Host/Models/: ErrorViewModel.cs
src/Infrastructure.Logging.Sample.Web.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Infrastructure.Logging.Sample.Web.Host/Pages/Shared/: _Layout.cshtml
src/Infrastructure.Logging.Sample.Web.Host/Views/: _ViewImports.cshtml
src/Infrastructure.Logging.Sample.Web.Host/Views/Shared/: _Layout.cshtml
src/Infrastructure.Logging.Sample.Web.Host2/: Infrastructure.Logging.Sample.Web.Host.Backup.csproj  Startup.cs
src/Infrastructure.Logging.Serilog/: ISerilogFactory.cs  IService.cs  Infrastructure.Logging.Serilog.csproj  Infrastructure.Logging.Serilog.csproj.bak  Infrastructure.Logging.Serilog.nuspec  LogContext.cs  Logger.cs  LoggerFactory.cs  SerilogFactory.cs  SerilogFileLogger.cs  Service.cs
src/Infrastructure.Logging.Serilog.Autofac/: Infrastructure.Logging.Serilog.Autofac.csproj  Infrastructure.Logging.Serilog.Autofac.nuspec  InfrastructureLoggingIoCModule.cs
src/Infrastructure.Logging.Serilog.Autofac/Extensions/: ContainerBuilderEx.cs
src/Infrastructure.Logging.Serilog.DependencyInjection/: Infrastructure.Logging.Serilog.DependencyInjection.csproj  Infrastructure.Logging.Serilog.DependencyInjection.csproj.bak  Infrastructure.Logging.Serilog.DependencyInjection.nuspec  ServiceCollectionExtension.cs
src/Infrastructure.Logging.Serilog/Extensions/: LogLevelEx.cs
src/Infrastructure.Logging.Serilog/Factories/: DefaultTargetsFactory.cs  SerilogFactory.cs  SinksFactory.cs
src/Infrastructure.Logging.Serilog/Script/: CREATE_TABLE_LOGS.sql  uspGetLogsByJobName.sql
src/Infrastructure.Logging.Tests.Unit/: AutofacTests.cs  BaseResolverTestContext.cs  DependencyInjectionTests.cs  ExceptionLoggingTests.cs  Infrastructure.Logging.Tests.Unit.csproj  appsettings.json
src/Infrastructure.Logging/Enums/: LogLevel.cs
src/Infrastructure.Logging/Extensions/: ExceptionEx.cs  StringEx.cs
src/Infrastructure.Logging/LoggingTargets/: RollingFileLoggingTarget.cs
src/Infrastructure.Logging/Utils/: Constants.cs  SystemDriveUtils.cs
