<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging.Hosting.Extensions\Infrastructure.Logging.Hosting.Extensions.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging.Serilog.DependencyInjection\Infrastructure.Logging.Serilog.DependencyInjection.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
