<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OllieBear.Infrastructure.Logging.HsdConnect.DependencyInjection</PackageId>
    <Authors>HSD</Authors>
    <Description>Logging IoC HSD Connect DI module</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
