<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Vprc.Infrastructure.Logging.HsdConnect</PackageId>
    <Authors>HSD</Authors>
    <Description>HSD Connect Logging module</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
