<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Vprc.Infrastructure.Logging.HsdConnect</PackageId>
    <Authors>HSD</Authors>
    <Description>HSD Connect Logging module</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
