<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Vprc.Infrastructure.Logging.Hosting.Extensions</PackageId>
    <Authors>HSD</Authors>
    <Description>Logging Host Extensions Module</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
