<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
       <PackageId>Vprc.Infrastructure.Logging</PackageId>
      <Authors>HSD</Authors>
      <Description>Common Logging module</Description>
      <Copyright>Copyright © 2018</Copyright>	
  </PropertyGroup>

</Project>
