<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
       <PackageId>OllieBear.Infrastructure.Logging</PackageId>
      <Authors>HSD</Authors>
      <Description>Common Logging module</Description>
      <Copyright>Copyright © 2022</Copyright>	
	  <Version>0.0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

</Project>
