<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>OllieBear.Infrastructure.Logging.Serilog.Autofac</PackageId>
    <Authors>HSD</Authors>
    <Description>Logging IoC Serilog Autofac module</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
