<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>OllieBear.Infrastructure.Logging.Serilog.DependencyInjection</PackageId>
    <Authors>HSD</Authors>
    <Description>Logging IoC Serilog DI module</Description>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
