<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Logging.Interfaces\Infrastructure.Logging.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure.Logging.Serilog\Infrastructure.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
